.home-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    /* position:relative;
    top: 80px; */
    /* margin: 24px; */
    justify-content: center;
}
.home-row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 48px;
  /* padding: 24px; */
  margin-top: 48px;
}
.content-banner{
  /* height: 100%; */
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 530px;
  gap: 24px;
 
  /* background-color: #dedede; */
}
.content-banner-header-1{
  font-size: 60px;
  font-weight: bold;
  background: -webkit-linear-gradient(top,#dedede 10%, #000000 90%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content-banner-header-2{
  font-size: 60px;
  font-weight: bold;
  background: -webkit-linear-gradient(top,#000000 10%, #F37103 90%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content-banner-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: end;
  align-items: flex-end;
  width: 430px;
  gap: 24px;
  margin-right: 40px;
}
.content-banner-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  align-items: flex-start;
  width: 330px;
  gap: 24px;
  margin-right: 40px;
}
.content-banner-header-3{
  font-size: 60px;
  font-weight: bold;
  color: #F37103;
  margin-bottom: -30px ;

}
.content-btn-1{
  width: 135px;
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  justify-content: center;
  border-radius: 30px;
  background: #FFAE69;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.13);
  transition: transform 300ms;
  gap: 6px;
}
.content-btn-1:hover{
  background-color: black;
  transform: scale(1.1);
}
.content-btn-1:hover div{
  color: white;
  animation: slide-in-top 0.3s both;
}
.content-btn-2{
  width: 135px;
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  justify-content: center;
  border-radius: 30px;
  background: #FFAE69;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.13);
  transition: transform 300ms;
  gap: 6px;
}
.content-btn-2:hover{
  transform: scale(1.1);
}
.content-btn-3{
  width: 200px;
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  justify-content: center;
  border-radius: 30px;
  background: #FFAE69;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.13);
  transition: transform 300ms;
}
.content-btn-4{
  width: 210px;
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  justify-content: center;
  border-radius: 30px;
  background: #FFAE69;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.13);
  transition: transform 300ms;
}

.content-btn-3:hover {
  transform: scale(1.1);
}
.content-btn-4:hover {
  transform: scale(1.1);
}



.home-img{
  display: flex;
  justify-content: center;
  /* width: 400px; */
}
.gradient-overlay {
  z-index: -10;
  position: absolute;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  background: linear-gradient(  rgb(255, 255, 255) ,#F37103);
  /* opacity: 0.5; */
}
.home-banner{
  width: 510px;
  height: 510px;
}

.preview-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  /* z-index: 0; */
}



.home-card-banner{
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
/* display: flex; */
}

.carousel-card{
  width: 510px;
  height: 510px;
  position: relative;
  overflow: hidden;
  border-radius: 24px;
}

.carousel-card img{
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  max-width: none;
  max-height: none;
  left: 50%;
  top: 50%;
  border-radius: 24px;
  transform: translate(-50%, -50%);
}


@keyframes slide-in-top {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}