.test-body{
    display: flex;
    /* position:relative; */
    flex-direction: column;
    /* top: 80px; */
    align-items: center;
    gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-top: 24px;
    min-height: 100vh;
}

.test-body-back-btn{
    display: flex;
    width: 100%;
    max-width: 1040px; 
    justify-content: flex-start;
     /* 774 242 24 */
}

.test-card{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background-color: #add994;
    padding: 24px;
    margin-bottom:24px ;
    max-width: 774px;
    gap: 18px;
    min-height: 200vh;
}


.test-body-row{
    display: flex;
    gap: 24px;
    justify-content: center;
    min-height: 200vh;
}

.sticky-wrapper {
    position: fixed;
    /* top: 225px;  */
        top: 104px; 
    right: 300px
  }

  .test-description{
    background-color: white;
    padding: 24px;
    border-radius: 24px;
  }

.test-doc-img{
    display: flex;
    flex-direction: column;
    width: 100%;
}
@media (max-width: 1300px) {
    .sticky-wrapper {
        position: fixed;
        /* top: 225px;  */

        top: 104px; 
        right: 24px
    }
}

@media screen and (min-width: 1300px) and (max-width: 1600px) {
    .sticky-wrapper {
        position: fixed;
        top: 104px; 
        right: 150px
    }
  }